# ph-wsimport-plugin

./: .project  .travis.yml  README.md  pom.xml
src/main/java/com/helger/wsimport/plugin/: PluginCodingStyleguideUnaware.java
src/main/resources/: changelog.xml
src/test/java/com/helger/wsimport/plugin/: SPITest.java
